# EfCorePractice

Ado.net/: ado.net.sln
Ado.net/ConnectionSTR/: Ef_1_ConnectionSTR.csproj  Program.cs
Ado.net/Ef_3_ExecuteInsertRow/: Program.cs
Ado.net/Ef_3_ExecuteInsertRow_withTransaction/: Program.cs
Ado.net/Ef_3_ExecuteStoredProcedur/: Program.cs
Ado.net/Ef_4_ExecuteScaller/: Program.cs
Ado.net/Ef_6_ExecuteDataAdaptor/: Ef_6_ExecuteDataAdaptor.csproj  Program.cs
Ado.net/ExecuteSqlRow/: Ef_2_ExecuteSqlRow.csproj  Program.cs
Dapper/: Dapper.sln
Dapper/1_Dapper_ExecuteRawDynamicBinding/: 1_Dapper_ExecuteRawSql.csproj  Program.cs
Dapper/1_Dapper_ExecuteSimpleInsert/: 2_Dapper_ExecuteSimpleInsert.csproj  Program.cs
Dapper/3_Dapper_ExecuteReturnIdentityfire/: 3_Dapper_ExecuteReturnIdentityfire.csproj  Program.cs
Dapper/4_Dapper_ExecuteUpdate/: 4_Dapper_ExecuteUpdate.csproj  Program.cs
NHibernate/SessionCreation/: NHibernate.sln
NHibernate/SessionCreation/SessionCreation/: 1_sessionCreation.csproj  Customer.cs  Program.cs
NHibernate/SessionCreation/SessionCreation/mapping/: CustomerMapping.cs
efCore/efCore/: efCore.sln
efCore/efCore/1_ReverseEnginering/: 1_ReverseEnginering.csproj  Program.cs
efCore/efCore/1_ReverseEnginering/Data/: appcontext.cs
efCore/efCore/1_ReverseEnginering/Migrations/: 20250310222736_Init.Designer.cs  20250310222736_Init.cs  appcontextModelSnapshot.cs
efCore/efCore/1_ReverseEnginering/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Customer.cs  CustomerTransaction.cs  Order.cs  OrderImage.cs  OrderType.cs  Part.cs  ReturnOrder.cs  ReturnPart.cs  Statement.cs  Store.cs  Technical.cs  Test.cs
efCore/efCore/1_ReverseEnginering/Views/: OrderDetails.cs
efCore/efCore/1_sqlViewInEfCore/: 2_sqlViewInEfCore.csproj  Program.cs
